<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 容器设定 */
      .wrap {
        width: 400px;
        height: 600px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid red; */
        position: relative;
      }
      /* 身体 */
      .xhr_body {
        width: 250px;
        height: 400px;
        border: 5px solid #000;
        border-radius: 125px;
        position: absolute;
        left: 50%;
        top: 50%;
        /* margin-left: -130px;
           margin-top: -205px; */
        transform: translate(-50%, -50%);
        background: yellow;
        overflow: hidden;
      }
      /* 头发 */
      .xhr_hair_1,
      .xhr_hair_2 {
        width: 130px;
        height: 100px;
        border-top: 10px solid #000;
        border-radius: 50%;
        position: absolute;
      }
      .xhr_hair_1 {
        top: 80px;
        left: 100px;
        transform: rotate(48deg);
      }
      .xhr_hair_2 {
        top: 70px;
        left: 102px;
        transform: rotate(48deg);
      }
      /* 手臂 */
      .xhr_hand_l,
      .xhr_hand_r {
        width: 100px;
        height: 100px;
        border: 5px solid #000;
        position: absolute;
        background: yellow;
        z-index: -1;
      }
      .xhr_hand_l {
        top: 50%;
        left: 50px;
        border-radius: 30px;
        transform: rotate(30deg);
      }
      .xhr_hand_r {
        right: 50px;
        top: 50%;
        border-radius: 30px;
        transform: rotate(-30deg);
      }
      .xhr_hand_l::after,
      .xhr_hand_r::after {
        content: "";
        width: 30px;
        height: 10px;
        background: #000;
        position: absolute;
        border-radius: 5px;
      }
      .xhr_hand_l::after {
        left: 6px;
        top: 60px;
        transform: rotate(-90deg);
      }
      .xhr_hand_r::after {
        right: 6px;
        top: 60px;
        transform: rotate(-90deg);
      }
      /* 腿 */
      .xhr_foot_l,
      .xhr_foot_r {
        width: 40px;
        height: 70px;
        background: #000;
        position: absolute;
        z-index: -1;
      }
      .xhr_foot_l {
        left: 155px;
        top: 490px;
      }
      .xhr_foot_r {
        top: 490px;
        right: 155px;
      }
      /* 脚 */
      .xhr_foot_l::after,
      .xhr_foot_r::after {
        content: "";
        width: 60px;
        height: 40px;
        background: #000;
        border-radius: 20px;
        position: absolute;
      }
      .xhr_foot_l::after {
        top: 30px;
        left: -45px;
      }
      .xhr_foot_r::after {
        top: 30px;
        right: -40px;
      }
      /* 眼镜 */
      .xhr_eyes {
        position: absolute;
        top: 60px;
        left: 25px;
      }
      .xhr_eyes-l,
      .xhr_eyes-r {
        width: 90px;
        height: 90px;
        border: 5px solid #000;
        border-radius: 50%;
        background: #fff;
        float: left;
      }
      .xhr_eyes-l::after,
      .xhr_eyes-r::after {
        content: "";
        width: 31px;
        height: 20px;
        background: #000;
        position: absolute;
      }
      .xhr_eyes-l::after {
        left: -26px;
        top: 35px;
        border-radius: 2px 7px 0 2px;
        transform: rotate(20deg);
      }
      .xhr_eyes-r::after {
        right: -26px;
        top: 35px;
        transform: rotate(-20deg);
        border-radius: 7px 2px 0 0px;
      }
      /* 眼 */
      .xhr_l-black,
      .xhr_r-black {
        width: 50px;
        height: 50px;
        background: #000;
        border-radius: 50%;
        position: absolute;
      }
      .xhr_l-black {
        left: 25px;
        top: 25px;
      }
      .xhr_r-black {
        right: 25px;
        top: 25px;
      }
      .xhr_l-white,
      .xhr_r-white {
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
      }
      .xhr_l-white {
        left: 50px;
        top: 40px;
      }
      .xhr_r-white {
        right: 50px;
        top: 40px;
      }
      /* 嘴巴 */
      .xhr_mouth {
        width: 60px;
        height: 35px;
        border: 5px solid #000;
        border-radius: 0 0 0 30px;
        position: absolute;
        left: 90px;
        top: 180px;
        transform: rotate(-30deg);
      }
      .xhr_mouth::after {
        content: "";
        width: 80px;
        height: 40px;
        background: yellow;
        position: absolute;
        border-bottom: 5px solid #000;
        top: -22px;
        left: 1px;
        transform: rotate(30deg);
      }
      /* 裤子 */
      .xhr_trousers {
        width: 100%;
        height: 150px;
        position: absolute;
        top: 260px;
      }
      .xhr_trousers_t {
        width: 150px;
        height: 50px;
        background: blue;
        border: 5px solid #000;
        border-bottom: none;
        position: absolute;
        left: 45px;
        z-index: 1;
      }
      .xhr_trousers_b {
        width: 250px;
        height: 85px;
        background: blue;

        position: absolute;
        top: 50px;
        border-top: 5px solid #000;
      }
      /* 肩带 */
      .t_l_belt,
      .t_r_belt {
        width: 100px;
        height: 20px;
        background: blue;
        border: 5px solid #000;
        position: absolute;
        top: -24px;
      }
      .t_l_belt {
        left: -74px;
        transform: rotate(35deg);
      }
      .t_r_belt {
        right: -74px;
        transform: rotate(-35deg);
      }
      .t_l_belt::after,
      .t_r_belt::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 5px;
      }
      .t_l_belt::after {
        left: 87px;
      }
      .t_r_belt::after {
        left: 3px;
      }
      /* 头发动画 */
      .xhr_hair_1,
      .xhr_hair_2 {
        animation: hair 5s ease-in infinite;
      }
      @keyframes hair {
        10% {
          transform: rotate(48deg);
        }
        20% {
          transform: rotate(57deg);
        }
        50% {
          transform: rotate(48deg);
        }
        80% {
          transform: rotate(57deg);
        }
        100% {
          transform: rotate(48deg);
        }
      }
      /* 眼睛动画 */
      .xhr_l-black,
      .xhr_r-black {
        animation: blackEyes 5s ease-in infinite;
      }
      @keyframes blackEyes {
        10% {
          transform: translate(0px);
        }
        20% {
          transform: translate(20px);
        }
        50% {
          transform: translate(0);
        }
        80% {
          transform: translate(-20px);
        }
        100% {
          transform: translate(0px);
        }
      }
      .xhr_l-white,
      .xhr_r-white {
        animation: whiteEyes 5s ease-in infinite;
      }
      @keyframes whiteEyes {
        10% {
          transform: translate(0px, 0px);
        }
        20% {
          transform: translate(20px, 4px);
        }
        50% {
          transform: translate(0, 0);
        }
        80% {
          transform: translate(-20px, 4px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <!-- 小黄人容器 -->
    <div class="wrap">
      <!-- 小黄人头发 -->
      <div class="xhr_hair">
        <div class="xhr_hair_1"></div>
        <div class="xhr_hair_2"></div>
      </div>
      <!-- 小黄人身体 -->
      <div class="xhr_body">
        <!-- 眼睛 -->
        <div class="xhr_eyes">
          <!-- 左眼睛 -->
          <div class="xhr_eyes-l">
            <div class="xhr_l-black"></div>
            <div class="xhr_l-white"></div>
          </div>
          <!-- 右眼睛 -->
          <div class="xhr_eyes-r">
            <div class="xhr_r-black"></div>
            <div class="xhr_r-white"></div>
          </div>
        </div>
        <!-- 嘴巴 -->
        <div class="xhr_mouth"></div>
        <!-- 裤子 -->
        <div class="xhr_trousers">
          <!-- 裤子上部份 -->
          <div class="xhr_trousers_t">
            <!-- 肩带 -->
            <div class="t_l_belt"></div>
            <div class="t_r_belt"></div>
          </div>
          <!-- 裤子下部份 -->
          <div class="xhr_trousers_b"></div>
        </div>
      </div>
      <!-- 小黄人手臂 -->
      <div class="xhr_hand">
        <div class="xhr_hand_l"></div>
        <div class="xhr_hand_r"></div>
      </div>

      <!-- 小黄人腿脚 -->
      <div class="xhr_foot">
        <div class="xhr_foot_l"></div>
        <div class="xhr_foot_r"></div>
      </div>
    </div>
  </body>
</html>
